<!DOCTYPE html>
<html>
    <head>
        <!--Tab-->
        <title>Anchr - Menu</title>
        <link rel="icon" href="../img/logo.svg">
        <!--Metadata-->
        <my-metadata></my-metadata>
        <link rel="canonical" href="https://anchr.tk/pages/menu">
        <!--Style-->
        <my-style></my-style>
    </head>
    <body>
        <my-header></my-header>
        <section>
            Hello world!
        </section>
        <my-footer></my-footer>
        <script type=module src="../script/script.js"></script>
    </body>
</html>